/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/* General Settings */

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  /*min-height: 100%;*/
  scroll-behavior: smooth;
  font-family: "QuickSand", sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  font-weight: bolder;
}

/* Put Footer Permanently at the bottom */

article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

/************** * 
 * 
 * Header & MENUS *  
 * 
 * ***************/

Header {
  color: #ebebd3;
  padding: 1em 0;
  position: relative;
}

.header__container {
  display: grid;
  width: 86%;
  /*max-width: 1000px;*/
  margin: 0px auto;
}

.header__container a {
  color: #000;
}

.header__container a:hover {
  color: #000;
}

header::after {
  content: "";
  clear: both;
  display: block;
}

/* Logo */

.logo {
  float: left;
  /*font-size:38px;*/
  font-size: 32px;
  margin: 0;
  /*text-transform: uppercase; */
  font-weight: 700;
}

.logo span {
  font-weight: 300;
}

/* site-nav */

.site-nav {
  position: absolute;
  top: 100%;
  right: 0%;
  background: #464655;
  z-index: 1000;
  height: 0px;
  overflow: hidden;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav li {
  border-bottom: 1px solid #575766;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: #080808;
  display: block;
  padding: 2em 6em;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: #000;
}

/* Style hamburger */

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: 1.5em;
  right: 2em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  background: #ebedd3;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

/* hambuger change to a cross on click */

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-5px) rotate(-90deg);
}

/* Media queries - also covers large screen */

@media (min-width: 1400px) {
  header {
    background: rgb(174, 204, 204);
    color: #ebebd3;
    padding: 1em 0;
    position: relative;
  }

  .header__container {
    display: grid;
    width: 86%;
    /*max-width: 1000px;*/
    margin: 0px auto;
  }

  .menu-toggle {
    display: none;
  }

  .site-nav {
    height: auto;
    position: absolute; /* Was it relative or absolute???? */
    background: transparent;
    float: right;
    top: 60%;
    right: 8%;
  }

  .site-nav li {
    display: inline-block;
    border: none;
    font-size: 18px;
  }

  .site-nav a {
    padding: 0;
    margin-left: 0.75em;
  }

  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }
}

/************** * 
 * 
 * HEROSECTION 
 * 
 * ***************/

#sectionMainTop {
  display: grid;
  width: 100%;
  padding: 30px 0px;
  /* background-image: url("/static/images/chronic-disease-slide1.png"); 
  background: url("/static/images/chronic-disease-slide1.png") 50% 0 no-repeat
    fixed;*/
  /*background: rgb(209, 228, 228); 
  background: #fff; */
  background: url("/static/images/chronic__managed1.jpg") 50% 0 no-repeat fixed;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}

#sectionMainTopContainer {
  width: 86%;
  display: grid;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* #sectionMainTopContainer h1*/

#sectionMainTopContainer h1 {
  margin-bottom: 8px;
  color: rgb(241, 40, 13);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 120px;
}

/* mainContent */
#mainContent p {
  margin-top: 20px;
  color: rgb(241, 40, 13);
  font-weight: 300;
  font-size: 32px;
}

/* heroButton */

#heroButton {
  padding: 20px 50px;
  border: none;
  border: 5px;
  margin-top: 25px;
  cursor: pointer;
  background: rgb(174, 204, 204);
}

#heroButton:hover {
  background: azure;
  transform: 0.3s all ease-in;
}

/* SectionFeatures */

#SectionFeatures {
  display: grid;
  width: 100%;
  background: azure;
  padding: 60px 0px;
}

#sectionContainer {
  display: grid;
  width: 86%;
  margin: 0px auto;
  text-align: center;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "titleFeaturesOne"
    "titleFeaturesTwo"
    "titleFeaturesThree";
}

#titleFeaturesOne {
  grid-area: titleFeaturesOne;
}

#titleFeaturesTwo {
  grid-area: titleFeaturesTwo;
}

#titleFeaturesThree {
  grid-area: titleFeaturesThree;
}

/* #titleFeaturesOne */

#titleFeaturesOne {
  display: grid;
  padding-bottom: 10px;
}

#titleFeaturesOne h1 {
  font-weight: 300;
  text-transform: uppercase;
  color: #111111;
}

/* #titleFeaturesOne */

#titleFeaturesTwo {
  display: grid;
  padding-bottom: 30px;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 32px;
}

/* #titleFeaturesThree  */
#titleFeaturesThree {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 30px;
  grid-template-areas:
    "featuresColumnOne"
    "featuresColumnTwo"
    "featuresColumnThree"
    "featuresColumnFour";
}

#featuresColumnOne,
#featuresColumnTwo,
#featuresColumnThree,
#featuresColumnFour {
  background: #e5e5e9;
  padding: 20px 30px;
  cursor: pointer;
}

/* minTitle */

#minTitle {
  padding-bottom: 10px;
  font-weight: 700;
}

#minTitleParagraph {
  color: #5e5c5c;
  font-size: 13px;
}

/**********
*
* MAIN SECTION
*
* **********/

#sectionMainTopContainer h1 {
  font-size: 32px;
  font-weight: 700;
}

#sectionMainMiddle {
  display: grid;
  width: 100%;
}

#section__main__container {
  display: grid;
  width: 86%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "main__container__left main__container__right";
  margin: 0 auto;
}

#main__container__left {
  grid-area: main__container__left;
}

#main__container__right {
  grid-area: main__container__right;
}

/* main__container__left  */

#main__container__left {
  display: grid;
  width: 100%;
}

#main__left_side__section {
  display: grid;
  background: antiquewhite;
  width: 100%;
  padding: 20px 40px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "HowItWorksTitle"
    "worksOne"
    "worksTwo";
}

#HowItWorksTitle {
  grid-area: HowItWorksTitle;
}

#worksOne {
  grid-area: worksOne;
}

#worksTwo {
  grid-area: worksTwo;
}

/* WorksOne && WorksTwo */

#worksOne,
#worksTwo {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

/* HowItWorksTitle h1 */
#HowItWorksTitle h1 {
  font-size: 32px;
}

/* workOne p */
#worksOne p,
#worksTwo p {
  padding: 8px 0px;
}

/* sectionMainLower */

#sectionMainLower {
  display: grid;
  width: 100%;
  padding: 100px 0px;
}

#section__main__lower__container {
  display: grid;
  width: 86%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "main__lower__container__left main__lower__container__right";
  padding: 20px 30px;
}

#main__lower__container__left {
  grid-area: main__lower__container__left;
}

#main__lower__container__right {
  grid-area: main__lower__container__right;
}

/* #main__lower__container__right */

#main__lower__container__right {
  display: grid;
  width: 100%;
}

/***************
*
*OUR PARTNERS 
*
***************/

#ourPartners {
  display: grid;
  width: 100%;
  padding: 100px 0px;
}

#ourPartnersContainer {
  display: grid;
  width: 86%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "ourPartnersTitle"
    "ourPartnersContent";
}

#ourPartnersTitle {
  grid-area: ourPartnersTitle;
}

#ourPartnersContent {
  grid-area: ourPartnersContent;
}

/*  #ourPartnersTitle */
#ourPartnersTitle {
  display: grid;
  justify-content: center;
  padding: 50px 0px 80px 0px;
}

#ourPartnersTitle h1 {
  font-size: 32px;
}

#ourPartnersContent {
  display: grid;
}

#ourPartnersContent ul {
  display: flex;
  justify-content: center;
}

#ourPartnersContent ul li {
  list-style: none;
  padding-right: 30px;
}

#ourPartnersContent ul li a {
  background: azure;
  padding: 20px 30px;
  border-radius: 5px;
}

/* Support A Course */

#sectionSupportCourse {
  display: grid;
  width: 100%;
  padding: 40px 0px;
  background: azure;
}

#section__Support__Course__Container {
  display: grid;
  width: 86;
  margin: 0px auto;
}

/* SUPPORT BUTTON */

#supportButton {
  padding: 20px 50px;
  border: none;
  border: 5px;
  margin-top: 25px;
  cursor: pointer;
  background: rgb(174, 204, 204);
  border-radius: 5px;
}

#supportButton:hover {
  border: 2px solid rgb(174, 204, 204);
  background: transparent;
}

/* Sub-Footer */

#sectionSubFooter {
  display: grid;
  width: 100%;
  background: rgb(174, 204, 204);
  padding-bottom: 30px;
}

#section__subfooter__container {
  display: grid;
  width: 86%;
  margin: 0px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "main__paragraph__container__one main__paragraph__container__two main__paragraph__container__three main__paragraph__container__four main__paragraph__container__five";
}

#main__paragraph__container__one h1,
#main__paragraph__container__two h1,
#main__paragraph__container__three h1,
#main__paragraph__container__four h1,
#main__paragraph__container__five h1 {
  font-weight: 700;

  padding: 20px 0px;
}

#main__paragraph__container__one ul li,
#main__paragraph__container__two ul li,
#main__paragraph__container__three ul li,
#main__paragraph__container__four ul li,
#main__paragraph__container__five ul li {
  list-style: none;
  margin: 8px 0px;
}

#main__paragraph__container__one ul li a,
#main__paragraph__container__two ul li a,
#main__paragraph__container__three ul li a,
#main__paragraph__container__four ul li a,
#main__paragraph__container__five ul li a {
  color: #000;
}

/* SOCIAL MEDIA */

#socialMediaSection {
  display: grid;
  width: 100%;
  padding: 30px 0px;
  background: rgb(174, 204, 204);
  border-bottom: 1px solid #e5e5e9;
}

#socialMediaContainer {
  display: grid;
  width: 86%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "social__Column__One social__Column__Two";
}

#social__Column__One {
  grid-area: social__Column__One;
}

#social__Column__Two {
  grid-area: social__Column__Two;
}

/* Social Column One && Social Column Two */
#social__Column__One,
#social__Column__Two {
  display: grid;
  width: 100%;
}

#social__Column__One ul,
#social__Column__Two ul {
  display: flex;
}

#social__Column__One ul li,
#social__Column__Two ul li {
  list-style: none;
  padding-right: 20px;
}

#social__Column__One ul li a {
  color: #000;
}
#social__Column__One ul li a:hover {
  color: azure;
}

/* Social Input */
#socialInput {
  border: none;
  padding: 10px 20px;
  /* background: transparent; */
  color: #ccc;
}

#socialInput:focus {
  outline: none;
}

/* FOOTER */

footer {
  background: rgb(174, 204, 204);
}

#footerContainer {
  display: grid;
  width: 86%;
  margin: 0 auto;
  padding: 15px 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "footerContainerLeft footerContainerRight";
  font-size: 12px;
  color: #000;
}

#footerContainerLeft {
  grid-area: footerContainerLeft;
}

#footerContainerRight {
  grid-area: footerContainerRight;
}

/* Footer Container Right */
#footerContainerRight {
  display: grid;
  width: 100%;
  justify-content: right;
}

#footerContainerRight ul {
  display: flex;
}

#footerContainerRight li {
  margin-right: 15px;
  list-style: none;
}

#footerContainerRight li a:hover {
  color: aliceblue;
}
